# typed: strong

module Tilda
  Error = Tilda::Models::Error

  GetpageexportRetrieveParams = Tilda::Models::GetpageexportRetrieveParams

  GetpagefullexportRetrieveParams =
    Tilda::Models::GetpagefullexportRetrieveParams

  GetpagefullRetrieveParams = Tilda::Models::GetpagefullRetrieveParams

  GetpageRetrieveParams = Tilda::Models::GetpageRetrieveParams

  GetpageslistRetrieveParams = Tilda::Models::GetpageslistRetrieveParams

  GetprojectinfoRetrieveParams = Tilda::Models::GetprojectinfoRetrieveParams

  GetprojectslistListParams = Tilda::Models::GetprojectslistListParams

  ImageMapping = Tilda::Models::ImageMapping
end
