# typed: strong

module TildaRuby
  Error = TildaRuby::Models::Error

  GetpageexportRetrieveParams = TildaRuby::Models::GetpageexportRetrieveParams

  GetpagefullexportRetrieveParams =
    TildaRuby::Models::GetpagefullexportRetrieveParams

  GetpagefullRetrieveParams = TildaRuby::Models::GetpagefullRetrieveParams

  GetpageRetrieveParams = TildaRuby::Models::GetpageRetrieveParams

  GetpageslistRetrieveParams = TildaRuby::Models::GetpageslistRetrieveParams

  GetprojectinfoRetrieveParams = TildaRuby::Models::GetprojectinfoRetrieveParams

  GetprojectslistListParams = TildaRuby::Models::GetprojectslistListParams

  ImageMapping = TildaRuby::Models::ImageMapping
end
