module TildaRuby
  module Models
    type page_body =
      {
        id: String,
        alias_: String,
        date: String,
        descr: String,
        featureimg: String,
        filename: String,
        html: String,
        img: String,
        projectid: String,
        published: String,
        sort: String,
        title: String,
        css: ::Array[String],
        js: ::Array[String]
      }

    class PageBody < TildaRuby::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor alias_: String

      attr_accessor date: String

      attr_accessor descr: String

      attr_accessor featureimg: String

      attr_accessor filename: String

      attr_accessor html: String

      attr_accessor img: String

      attr_accessor projectid: String

      attr_accessor published: String

      attr_accessor sort: String

      attr_accessor title: String

      attr_reader css: ::Array[String]?

      def css=: (::Array[String]) -> ::Array[String]

      attr_reader js: ::Array[String]?

      def js=: (::Array[String]) -> ::Array[String]

      def initialize: (
        id: String,
        alias_: String,
        date: String,
        descr: String,
        featureimg: String,
        filename: String,
        html: String,
        img: String,
        projectid: String,
        published: String,
        sort: String,
        title: String,
        ?css: ::Array[String],
        ?js: ::Array[String]
      ) -> void

      def to_hash: -> {
        id: String,
        alias_: String,
        date: String,
        descr: String,
        featureimg: String,
        filename: String,
        html: String,
        img: String,
        projectid: String,
        published: String,
        sort: String,
        title: String,
        css: ::Array[String],
        js: ::Array[String]
      }
    end
  end
end
