module TildaRuby
  module Models
    type project_list_response =
      TildaRuby::Models::ProjectListResponse::UnionMember0
      | TildaRuby::Models::ProjectListResponse::ErrorResponse

    module ProjectListResponse
      extend TildaRuby::Internal::Type::Union

      type union_member0 =
        {
          result: ::Array[TildaRuby::ProjectListItem],
          status: TildaRuby::Models::ProjectListResponse::UnionMember0::status
        }

      class UnionMember0 < TildaRuby::Internal::Type::BaseModel
        attr_accessor result: ::Array[TildaRuby::ProjectListItem]

        attr_accessor status: TildaRuby::Models::ProjectListResponse::UnionMember0::status

        def initialize: (
          result: ::Array[TildaRuby::ProjectListItem],
          status: TildaRuby::Models::ProjectListResponse::UnionMember0::status
        ) -> void

        def to_hash: -> {
          result: ::Array[TildaRuby::ProjectListItem],
          status: TildaRuby::Models::ProjectListResponse::UnionMember0::status
        }

        type status = :FOUND

        module Status
          extend TildaRuby::Internal::Type::Enum

          FOUND: :FOUND

          def self?.values: -> ::Array[TildaRuby::Models::ProjectListResponse::UnionMember0::status]
        end
      end

      type error_response =
        {
          status: TildaRuby::Models::ProjectListResponse::ErrorResponse::status,
          message: String
        }

      class ErrorResponse < TildaRuby::Internal::Type::BaseModel
        attr_accessor status: TildaRuby::Models::ProjectListResponse::ErrorResponse::status

        attr_reader message: String?

        def message=: (String) -> String

        def initialize: (
          status: TildaRuby::Models::ProjectListResponse::ErrorResponse::status,
          ?message: String
        ) -> void

        def to_hash: -> {
          status: TildaRuby::Models::ProjectListResponse::ErrorResponse::status,
          message: String
        }

        type status = :ERROR

        module Status
          extend TildaRuby::Internal::Type::Enum

          ERROR: :ERROR

          def self?.values: -> ::Array[TildaRuby::Models::ProjectListResponse::ErrorResponse::status]
        end
      end

      def self?.variants: -> ::Array[TildaRuby::Models::project_list_response]
    end
  end
end
