module Tilda
  module Models
    type getprojectinfo_retrieve_params =
      { projectid: String } & Tilda::Internal::Type::request_parameters

    class GetprojectinfoRetrieveParams < Tilda::Internal::Type::BaseModel
      extend Tilda::Internal::Type::RequestParameters::Converter
      include Tilda::Internal::Type::RequestParameters

      attr_accessor projectid: String

      def initialize: (
        projectid: String,
        ?request_options: Tilda::request_opts
      ) -> void

      def to_hash: -> {
        projectid: String,
        request_options: Tilda::RequestOptions
      }
    end
  end
end
